/*
Theme Name: Awake
Theme URI: http://mysitemyway.com/awake
Description: A Mysitemyway Premium Wordpress Theme
Author: Mysitemyway
Author URI: http://mysitemyway.com/
Version: 3.9.1
Text Domain: awake
License: GNU General Public License version 3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: custom-header
*/

/*  TOC 
01. GENERAL TYPOGRAPHY 
02. STRUCTURE
03. MENU
04. POST LISTS & GRIDS
05. SINGULAR POSTS
06. WIDGETS & SHORTCODES
07. SLIDERS
08. PROGRESSIVE ENHANCEMENTS
09. RESPONSIVENESS & MOBILE
*/

/*
===============================================================================================================
01. GENERAL TYPOGRAPHY
=============================================================================================================== */

/* Global Reset
-------------------------------------------------------------- */
html,body,div,form,fieldset,input,textarea,h1,h2,h3,h4,h5,h6,p,ul,ol,li{vertical-align:baseline;font-size:100%;padding:0;margin:0;}
h1,h2,h3,h4,h5,h6,p,ul,ol{margin-bottom:20px;}
input,textarea{font-family:inherit;padding:4px;}
img,fieldset{border:0;}
body{letter-spacing:0.4px;word-spacing:1px;line-height:20px;font-size:12px;}
a,a:hover,a:active,a:focus{text-decoration:none;outline:0 none;-moz-outline-style:none;}
ol{list-style:decimal outside;}
ul{list-style:disc outside;}
ul,ol{padding-left:25px;}
li ol,li ul{margin-bottom:0;}

/* Headers
-------------------------------------------------------------- */
h1{font-size:36px;line-height:111%;letter-spacing:0;}
h2{font-size:28px;line-height:108%;}
h3{font-size:22px;line-height:136%;}
h4{font-size:18px;margin-bottom:10px;}
h5{font-size:14px;letter-spacing:2px;margin-bottom:15px;text-transform:uppercase;}
h6{font-size:11px;letter-spacing:2px;margin-bottom:5px;padding-bottom:5px;text-transform:uppercase;line-height:20px;}
#sidebar .widgettitle{font-size:22px;line-height:30px;}
#footer .widgettitle{font-size:11px;line-height:20px;}
h4+h6{margin-top:-10px;}
/* Legacy */
.teaser_small{color:#aaa;line-height:20px;font-size:13px;margin-bottom:10px;letter-spacing:.4px;}
.teaser{color:#b4b4b4;font-size:17px;letter-spacing:.5px;line-height:25px;}

/* Forms & Buttons
-------------------------------------------------------------- */
.textfield,.password,.textarea,#s,#comment{color:#666;padding:8px;border:solid 1px #e5e5e5;background:url(images/textfield.png) 0 0 repeat-x #fff;}
.textarea,#comment{width:92%;font-size:12px;background:url(images/textarea.png) 0 0 repeat-x #fff;overflow:auto;}
.textfield_label{margin-left:12px;}
.mysite_form .select{background:url(images/select.png) right top repeat-x #fff;color:#666;border:solid 1px #e5e5e5;}
/* new buttons */
#submit,.call_to_action,.fancy_button,.button_link,#searchsubmit,.dropcap4{text-shadow:0 -1px 0 rgba(0,0,0,0.2),0 1px 1px rgba(255,255,255,0.4);background:url(images/menu.png) repeat-x center;border:1px solid transparent!important;}
#submit,.call_to_action,.fancy_button,.button_link{padding:0 25px;height:38px;line-height:38px;}
.small_button{height:26px;line-height:26px;padding:0 17px;}
.large_button,.call_to_action{height:50px;line-height:50px;padding:0 25px;text-transform:none;}
.call_to_action{font-size:24px;float:right;margin-top:0;margin-right:0;margin-left:30px;margin-bottom:10px;}
#searchsubmit{padding:8px 16px !important;color:#eee;font-size:11px;letter-spacing:1.6px;width:90px;}
#intro h3{margin-bottom:0;}

/* Images & Galleria
-------------------------------------------------------------- */
.fancy_header2,.fancy_image img,.wp-caption,#content .gallery img,.single_post_image img,.post_grid_image img,.post_list_image img,
.framed,.video_frame,.mysite_flickr_widget img{margin:2px;padding:6px;border:1px solid #fff;}
.fancy_image_caption{bottom:-14px;}
.wp-caption.alignleft,.framed.alignleft,.shadow_frame.alignleft{margin:5px 4% 5px 2px;}
.wp-caption.alignright,.framed.alignright,.shadow_frame.alignright{margin:5px 2px 5px 4%;}
.wp-caption.aligncenter,.framed.aligncenter{margin:20px auto;}
.small_post_list .post_list_image img,.avatar{padding:4px;background:#fff;border:0;margin:1px;}
#slider_module .video_frame{border:0;padding:0;margin:0;}
/* galleria */
#body_inner .galleria-container{margin:2px;padding:6px;border:1px solid #fff;}
#body_inner .galleria-thumbnails .galleria-image{background:transparent;border:0;}

/*
===============================================================================================================
02. STRUCTURE
=============================================================================================================== */

body{position:relative;min-width:992px;}
#body_inner{position:relative;width:992px;margin:0 auto;padding-bottom:20px;}
#header_inner,#intro_inner,#breadcrumbs_inner,#outro_inner,#footer_inner,#sub_footer_inner{width:900px;margin:0 auto;position:relative;}

/* Custom Backgrounds
-------------------------------------------------------------- */
body.has_custombg>.multibg>.multibg,body.has_custombg>.multibg{display:none;}

/* Header
-------------------------------------------------------------- */
#header{position:relative;height:98px;}
#header_extras{position:absolute;right:-38px;top:35px;}
.header_links{float:right;font-size:9px;}
.header_links{color:#eee;}
.header_links ul{list-style:none;padding:0;margin:0;}
.header_links li{float:left;padding-left:12px;}
.header_links li ul{float:right;margin-right:0px;}
.header_social{background:url(styles/_rgba/black10.png);padding:2px 8px;overflow:hidden;float:right;line-height:0;margin-left:10px;}
.header_social .social_icon{float:left;padding:0 2px;}
.header_text{text-align:right;color:#eee;}
.logo{position:absolute;top:8px;left:-38px;line-height:75px;letter-spacing:.5px;}
.logo a:hover{text-decoration:none;}

/* Intro & Breadcrumbs
-------------------------------------------------------------- */
#intro{margin:0 auto;overflow:hidden;width:980px;}
#intro_inner{margin:25px auto;padding-bottom:0px;overflow:hidden;}
.intro_title{padding:5px 0;margin-bottom:0;}
#intro .teaser{padding:5px 0;margin-bottom:0;}
#breadcrumbs{margin-bottom:0;margin-top:10px;}
#breadcrumbs,#breadcrumbs a{letter-spacing:1.5px;text-transform:uppercase;}
#breadcrumbs .delimiter{padding:0 4px;}
/* Image Banner Intros */
.has_image_banner #intro_inner,.has_image_banner.squeeze_page #intro_inner{margin:0;padding:0;width:auto;}
.has_image_banner #content_inner{background-image:none;}
.image_banner_intro .image_banner{width:100%!important;height:auto!important;vertical-align:bottom;}
.image_banner_intro .intro_title{background:#fff;position:absolute;bottom:0;left:0;right:0;padding:30px 40px;
background:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,85)),to(rgba(255,255,255,0.35)));
background:-webkit-linear-gradient(bottom,#fff,rgba(255,255,255,0.85),rgba(255,255,255,0.35));
background:-moz-linear-gradient(bottom,#fff,rgba(255,255,255,0.85),rgba(255,255,255,0.35));
background:-o-linear-gradient(bottom,#fff,rgba(255,255,255,0.85),rgba(255,255,255,0.35));
background:linear-gradient(bottom,#fff,rgba(255,255,255,0.85),rgba(255,255,255,0.35));
box-shadow:0 1px 0 rgba(255,255,255,0.5) inset,0 -1px 0 rgba(0,0,0,0.02);}
.mysite_responsive.has_image_banner #intro_inner{padding-right:0!important;padding-left:0!important;}

/* Content
-------------------------------------------------------------- */
#content{z-index:0;clear:both;}
#content_inner{padding-bottom:40px;margin:0 auto;width:980px;overflow:hidden;}
#main{margin-top:30px;padding-top:10px;min-height:250px;}
#sidebar{margin-top:20px;padding-top:0px;min-height:300px;}
.right_sidebar #main{float:left;width:626px;}
.right_sidebar #main_inner{margin-left:40px;}
.right_sidebar #sidebar{float:left;margin-right:-10px;width:324px;}
.right_sidebar #sidebar_inner{margin-left:40px;background:url(images/sidebar-middle.png) repeat-y left top;}
.right_sidebar .sidebar_top{display:block;height:20px;background:url(images/sidebar-top.png) no-repeat 40px top;}
.right_sidebar .sidebar_bottom{display:block;height:20px;background:url(images/sidebar-bottom.png) no-repeat 40px bottom}
.left_sidebar #main{float:right;width:705px;}
.left_sidebar #main_inner{margin-right:40px;}
.left_sidebar #sidebar{float:right;width:235px;}
.left_sidebar #sidebar_inner{margin-right:40px;background:url(images/sidebarL-middle.png) repeat-y right top;}
.left_sidebar .sidebar_top{display:block;height:20px;background:url(images/sidebarL-top.png) repeat-y 177px bottom;}
.left_sidebar .sidebar_bottom{display:block;height:20px;background:url(images/sidebarL-bottom.png) repeat-y 177px bottom;}
.full_width #main{width:100%;float:none;}
.full_width #main_inner{margin:0 40px;}

/* Footer
-------------------------------------------------------------- */
#outro{line-height:25px;letter-spacing:1px;margin:0 auto;overflow:hidden;width:980px;text-shadow:1px 1px 1px #fff;}
#outro p{margin-bottom:0;}
#outro_inner{margin:25px auto;padding:0;}
#footer{margin:0 auto;letter-spacing:.6px;width:980px;}
#footer_inner{padding:40px 0;overflow:hidden;}
#sub_footer{width:980px;margin:0 auto;}
#sub_footer_inner{margin:2px 10px;width:980px;}
#sub_footer a:hover{text-decoration:none;}
.copyright_text{float:left;padding-top:5px;}
.footer_links{float:right;padding-top:5px;}
.footer_links li{float:left;padding-right:12px;}
.footer_links ul{list-style:none;padding:0;margin:0;}
.footer_links ul ul{float:right;margin-right:0px;}
#footer>.multibg{background:url(images/opacity_strip.png) repeat-x scroll 0 25% transparent;height:5px;margin:0 auto;width:980px;}
.no_footer #footer{height:30px;}

/* Squeeze Page
-------------------------------------------------------------- */
.squeeze_page #body_inner{width:800px;min-width:800px;}
.squeeze_page #header,.squeeze_page #intro,.squeeze_page #content,.squeeze_page #sub_footer,
.squeeze_page #header_inner,.squeeze_page #intro_inner,.squeeze_page #content_inner,.squeeze_page #sub_footer_inner{width:auto;}
.squeeze_page #intro_inner{padding:20px 40px;text-align:center;}
.squeeze_page #content{border-radius:6px;overflow:hidden;}
.squeeze_page #intro{border-radius:6px 6px 0 0;}
.squeeze_page #intro+#content{border-radius:0 0 6px 6px;}
.squeeze_page .logo{left:0;}
.squeeze_page #header_extras{right:0;}

/* 
===============================================================================================================
03. MENU
=============================================================================================================== */

#primary_menu{height:60px;letter-spacing:1px;text-transform:uppercase;margin:0 auto;width:980px;padding-top:0;}
.jqueryslidemenu{left:31px;position:relative;z-index:2000;width:920px;}
.jqueryslidemenu ul{margin:0;padding:0;list-style-type:none;}
.jqueryslidemenu li{position:relative;display:inline;float:left;margin:0;list-style:none;}
.jqueryslidemenu li a{display:block;text-decoration:none;height:36px;line-height:36px;overflow:hidden;padding:0 16px;height:60px;line-height:60px;}
.jqueryslidemenu>ul>.current_page_parent,.jqueryslidemenu>ul>.current_page_ancestor,.jqueryslidemenu>ul>.current_page_item,
.jqueryslidemenu>ul>li>a:hover,.jqueryslidemenu>ul>li:hover>a{background:url(images/menu_hover.png) no-repeat center -4px;}
.jqueryslidemenu ul ul{position:absolute;left:0px;display:block;visibility:hidden;padding-top:4px;top:30px;padding-bottom:4px;border-top:1px solid #fff;}
.jqueryslidemenu ul ul ul{margin-top:-5px;z-index:2001;}
.jqueryslidemenu li li{display:list-item;float:none;}
.jqueryslidemenu li li a{width:200px;padding:6px 16px;margin:0;height:100%;line-height:20px;color:#aaa;text-shadow:0 1px 1px #fff;}
.jqueryslidemenu li li a:hover{margin:0 4px;padding:6px 10px;background:url(images/opacity_strip.png) repeat-x 0 4%;color:#888;padding-left:12px;}
.jqueryslidemenu small{display:none;}
.ie .jqueryslidemenu ul ul{border-left:1px solid transparent;border-right:1px solid transparent;}

/* Fancy Search
-------------------------------------------------------------- */
#primary_menu{position:relative;}
#fancy_search a{z-index:2002;background:url(images/search.png) no-repeat center center;cursor:pointer;height:40px;right:30px;position:absolute;top:13px;width:60px;text-indent:-9999em;}
.search_tooltip{display:none;z-index:2002;}
#cluetip.search_tooltip{background:url(images/search_tooltip.png) no-repeat!important;border:0!important;width:230px!important;height:80px;}
.search_tooltip #s{font-size:11px;padding:11px 15px;width:150px;z-index:2002;}
.search_tooltip #s,.search_tooltip #s:focus{background:none;border:none;}
.tooltip_search_button{display:none;}

/*
===============================================================================================================
04. POST LISTS & GRIDS
=============================================================================================================== */

.post_grid_module {margin-bottom: 40px;}
.post_grid_content{position:relative;}
.post_title{padding-right:30px;}
.post_excerpt p{margin-bottom:10px;}

/* Specific Layouts
-------------------------------------------------------------- */
.blog_layout1 .post_title,.blog_layout2 .post_title,.portfolio1 .post_title,.portfolio2 .post_title{font-size:28px;line-height:30px;}
.portfolio .post_title+.date{margin-top:-10px;}
.portfolio .post_title{padding-right:0;}
.small_post_list .post_list_module {margin-bottom:5px;}
/* Comment Bubble
-------------------------------------------------------------- */
.post_comments_bubble{background:url(images/comment_bubble.png) no-repeat top right;height:30px;width:31px;position:absolute;right:0;text-align:center;top:0;}
.post_comments_bubble a{font-size:10px;line-height:24px;text-shadow:1px 1px 1px #fff;}
.post_comments_bubble a:hover{text-decoration:none;}

/* Meta
-------------------------------------------------------------- */
.post_meta span,.post_meta_bottom span{color:#888;font-size:9px;letter-spacing:0.8px;word-spacing:1.2px;line-height:15px;}
.post_meta em,.post_meta_bottom em{font-style:normal;}
.post_meta span{display:inline-block;}
.post_meta_bottom span{display:block;}

/* More Link
-------------------------------------------------------------- */
.post_more_link:hover,.fancy_link:hover{text-decoration:none;}
.post_more_link_a:hover,.fancy_link_a:hover{text-decoration:underline;}
.post_more_link,.fancy_link{margin-right:10px;}
.post_more_link_arrow,.fancy_link_arrow{border-bottom:4px solid transparent!important;border-left:5px solid;border-top:4px solid transparent!important;height:0 !important;margin-left:5px;display:inline-block;vertical-align:baseline;}

/*
===============================================================================================================
05. SINGULAR POSTS
=============================================================================================================== */

/* Single Post Module
-------------------------------------------------------------- */
.single_post_module{margin-bottom:30px;}
.single_post_module .post_title{margin-bottom:5px;padding-right:30px;font-size:30px;}
.single_post_module .post_meta{margin-bottom:20px;color:#888;font-size:9px;letter-spacing:0.8px;word-spacing:1.2px;line-height:15px;}
.single_post_image{margin-bottom:25px;display:block;}
.single_post_content{position:relative;}

/* Post Nav Module
-------------------------------------------------------------- */
.post_nav_module{margin-bottom:30px;overflow:hidden;}
.previous_post{float:left;}
.next_post{text-align:right;}
.previous_post a:before,.next_post a:after{content:" ";border-bottom:4px solid transparent!important;border-top:4px solid transparent!important;height:0 !important;display:inline-block;vertical-align:baseline;}
.previous_post a:before{border-right:5px solid;margin-right:5px;}
.next_post a:after{border-left:5px solid;margin-left:5px;}

/* Share This Module
-------------------------------------------------------------- */
.share_this_module{margin-bottom:30px;}
.share_this_title{margin:0;line-height:20px;}
.share_this_title a{margin-bottom:30px;font-size:15px;padding-left:26px;background:url(images/shortcodes/sprites/custom_sprite_dddddd.png) no-repeat -222px -400px;display:inline-block;}
.share_this_title a:hover{text-decoration:none;}
.share_this_content{padding-left:12px;}
.post_sociable{padding:3px;}
#cluetip.share_this_tooltip{background:url(images/share_this_tooltip.png) no-repeat!important;border:0!important;width:330px!important;height:80px;}

/* About Author Module
-------------------------------------------------------------- */
.about_author_module{margin:0 0 45px;border:1px solid #fff;color:#888;}
.about_author_content{position:relative;overflow:hidden;clear:both;padding:20px;border-top:1px solid #eee;}
.about_author_title{font-size:12px;text-transform:uppercase;letter-spacing:1px;border-bottom:1px solid #fff;margin:0;padding:3px 3px 3px 20px;text-transform:uppercase;background:#f3f3f3 url(images/shortcodes/th.png) 0 0 repeat-x;line-height:30px;color:#aaa;}
.author_bio{overflow:hidden;margin-bottom:10px;}
.author_name{display:block;font-size:14px;font-weight:normal;color:#666;margin-bottom:5px;text-transform:capitalize;}
.about_author_module .avatar{float:left;margin-right:20px;}
.about_author_module .fancy_link{display:block;margin-top:5px;}

/* Blog Tabs
-------------------------------------------------------------- */
.blog_tabs{padding:5px 1px;margin:0;list-style-type:none;height:30px;background:url(images/divider_shadow_inset.png) no-repeat right bottom;}
.blog_tabs li{float:left;}
.blog_tabs a{display:block;position:relative;height:23px;margin-right:20px;padding:0 0 10px 1px;letter-spacing:2px;text-transform:uppercase;font-size:10px;}
.blog_tabs a:hover{color:#444;text-decoration:none;}
.blog_tabs a.current{cursor:default;color:#333;cursor:default;background:url(images/up-arrow.png) no-repeat center bottom;}
.blog_tabs_content{display:none;padding-top:20px;}
.blog_tabs_container,.blog_tabs_content .post_grid_module{margin-bottom:0;}

/* Additional Posts Module
-------------------------------------------------------------- */
.additional_posts_module{margin-bottom:30px;}
.additional_posts_module .post_grid_image{margin-bottom:6px;}
.additional_posts_module .post_title{font-size:12px;line-height:20px;padding-right:0;}
.right_sidebar .additional_posts_module .one_fourth{margin-right:3.6%;}

/* Threaded Comments
-------------------------------------------------------------- */
#comments{margin-top:40px;}
#comments .date{text-shadow:1px 1px 1px #fff;padding:2px 8px;}
.commentlist{margin:0;padding:0;}
.commentlist li{margin-left:0;list-style:none;padding-bottom:20px;padding-top:10px;overflow:hidden;clear:both;background:url(images/comment_divider.png) bottom center no-repeat;}
.commentlist li ul li{margin-left:20px;}
.commentlist li ul.children li{background-position:top center;padding-top:20px;}
.commentlist .children{padding:0;}
.commentlist .avatar{float:left;}
.commentlist cite{font-style:normal;padding-right:10px;font-size:13px;}
.comment-text{left:0;margin:10px 0;min-height:80px;overflow:hidden;padding-left:20px;position:relative;color:#888;}
.comment-text p{margin-bottom:5px;padding-top:5px;}
.comment-text li{border:none!important;padding:2px;margin:0;}
.comment-text ol li{list-style:decimal;overflow:visible;}
.comment-reply-link,.comment-edit-link{float:right;font-size:10px;text-transform:lowercase;margin-left:5px;}
.comment-reply-link:hover,.comment-edit-link:hover{text-decoration:none;}
.comment-reply-link:before,.comment-edit-link:before{content:"(";}
.comment-reply-link:after,.comment-edit-link:after{content:")";}

/* Reply Form
-------------------------------------------------------------- */
#respond{clear:both;padding-top:20px;}
#respond h3{margin-bottom:0px;}
#commentform{padding-top:20px;}
#cancel-comment-reply-link{font-size:9px;padding-left:2px;text-transform:uppercase;line-height:15px;display:block;}
#cancel-comment-reply-link:hover{text-decoration:none!important;}
.date,#cancel-comment-reply-link,.log-in-out,.moderation{font-size:9px;letter-spacing:1.6px;text-transform:uppercase;color:#bbb;}

/*
===============================================================================================================
06. WIDGETS & SHORTCODE OVERRIDES
=============================================================================================================== */

.widget ul{margin:0;padding:0;list-style:none;}
.widget li{padding-top:2px;padding-bottom:2px;}
.right_sidebar #sidebar .widget{padding:0 0 40px 30px;overflow:hidden;position:relative;}
.left_sidebar #sidebar .widget{padding:0 30px 40px 0px;overflow:hidden;position:relative;}
.widget_recent_comments .recentcomments {padding:4px 0 8px;}
/* 2-Column */
#sidebar .widget_archive ul,#sidebar .widget_categories ul{margin-left:-10px;}
#sidebar .widget_archive li,#sidebar .widget_categories li{float:left;width:120px;margin-left:10px;}
/* Footer */
#footer .widget{overflow:hidden;padding-bottom:30px;position:relative;}
#footer .widget li{padding:0;margin:2px 0;}
#footer .widgettitle{letter-spacing:2px;line-height:20px;margin-bottom:5px;padding-bottom:5px;text-transform:uppercase;}
#footer .avatar,
#footer .mysite_flickr_widget img,
#footer .post_grid_image img,
#footer .post_list_image img,
#footer .framed{background:rgba(200,200,200,0.2);border:1px solid rgba(200,200,200,0.2);padding:4px;}

/* Subnav
-------------------------------------------------------------- */
.right_sidebar #sidebar .mysite_subnav_widget{padding-left:0;}
.right_sidebar #sidebar .mysite_subnav_widget .widgettitle{padding-left:30px;}
.right_sidebar #sidebar .mysite_subnav_widget a{display:block;padding:5px 0 5px 30px;}
.right_sidebar #sidebar .mysite_subnav_widget li{background:url(images/li.png) no-repeat 30px bottom;}
.right_sidebar #sidebar .mysite_subnav_widget .current_page_item a{background:url(images/subnav_active.png) no-repeat 0px top;}
.left_sidebar #sidebar .mysite_subnav_widget{padding-right:0;}
.left_sidebar #sidebar .mysite_subnav_widget .widgettitle{padding-right:30px;}
.left_sidebar #sidebar .mysite_subnav_widget a{display:block;padding:5px 30px 5px 0;}
.left_sidebar #sidebar .mysite_subnav_widget li{background:url(images/li.png) no-repeat 0 bottom;}
.left_sidebar #sidebar .mysite_subnav_widget .current_page_item a{background:url(images/subnavL_active.png) no-repeat right top;}
#sidebar .widget .activation_link_list li a,
#sidebar .mysite_twitter_widget ul li a,
#sidebar .widget_categories ul li a,
#sidebar .widget_links ul li a,
#sidebar .widget_archive ul li a,
#sidebar .widget_meta ul li a,
#sidebar .widget_pages ul li a,
#sidebar .widget_nav_menu ul li a,
#sidebar .widget_rss li,
#sidebar .widget_recent_entries ul li a{background:url(images/li.png) no-repeat left bottom;display:block;margin-left:0;padding:5px 0 5px 0;}
#sidebar .widget_rss li p{margin-bottom:10px;}

/* calendar
-------------------------------------------------------------- */
#wp-calendar{margin:2px;width:98%}
.featured_tabs_frame{width:194px;}
.featured_tabs_content{padding-left:40px;}
.featured_tabs li a{padding:10px 20px 10px 0;}
.toggle_frame{border:1px solid #fff;}
.widget a:hover{text-decoration:none;}

/* fancy headers
-------------------------------------------------------------- */
.fancy_header2{margin-bottom:20px;}
.fancy_header2 span{border:0;padding:60px 20px;}
.fancy_header2 span:first-line{font-size:50px;}

/* twitter
-------------------------------------------------------------- */
#intro .tweet{background:url(images/outro_twitter.png) no-repeat 0 0 !important;padding-left:40px;display:block;}
#intro .tweet:hover{text-decoration:none;}
.mysite_twitter_widget li{background-position:-538px -72px;}
#outro .mysite_twitter_widget li{background:url(images/outro_twitter.png) no-repeat 0 2px !important;padding-left:40px;}
#footer .mysite_twitter_widget li{background-position:-538px -79px;}
#footer .mysite_twitter_widget li a{padding-left:25px;}

/* misc
-------------------------------------------------------------- */
.sitemap_list li{background-position: -500px -124px;}

/*
===============================================================================================================
07. SLIDERS
=============================================================================================================== */

#slider_module{clear:both;margin:0 auto;position:relative;width:980px;background:#fff;}
#slider_module_inner{margin:0 auto;width:980px;}
/* Fading */
#mysite_fading_slider{margin:0 auto;overflow:hidden;position:relative;}
.slider_nav_thumb #mysite_fading_slider{height:500px;background:url(images/sliders/tabbed_slider_nav.png) repeat-x left 420px;}
#fading_slides{cursor:pointer;position:relative;height:420px;width:980px;}
.single_fading_slide{width:100%;height:100%;position:absolute;top:0;left:0;overflow:hidden;}
/* Scrolling */
#mysite_scrolling_slider{overflow:hidden;height:420px;width:980px;position:relative;}
.slider_nav_thumb #mysite_scrolling_slider{height:500px;background:url(images/sliders/tabbed_slider_nav.png) repeat-x left 420px;}
#scrolling_slides{width:9999em;position:absolute;height:100%;}
.single_scrolling_slide{float:left;position:relative;width:980px;height:100%;overflow:hidden;}
/* Nivo */
#mysite_nivo_slider{margin:35px auto 0;width:900px;}
.nivo_slider #slider_module_inner{background:url(images/sliders/staged.png) bottom center no-repeat;height:420px;overflow:hidden;}
#mysite_nivo_slider .nivo-controlNav{position:absolute;text-align:center;top:360px;width:100%;padding:0;}
#mysite_nivo_slider .nivo-controlNav a{float:none;display:inline-block;background:url(images/sliders/nav_dots_sprite.png) 0px 0px no-repeat;}
#mysite_nivo_slider .nivo-controlNav a.active {background-position: 0 -34px;}

/* Slider Nav
-------------------------------------------------------------- */
.slider_nav{z-index:1001;}
.slider_nav a{margin-right:10px;margin-top:10px;margin-bottom:10px;display:inline-block;line-height:0px;font-size:1px;}
.slider_nav a:hover img {opacity:.7;}
/* Nav Thumbs */
.slider_nav_thumb #slider_module+#intro+#content #content_inner{background-image:none;}
.slider_nav_thumb .slider_nav{position:absolute;top:404px;left:38px;}
.slider_nav_thumb .slider_nav a{background:url(images/sliders/resting_tab.png) 0px 0px no-repeat;height:86px;width:72px;margin-left:10px;display:block;float:left;cursor:pointer;padding-top:31px;text-align:center;margin:0 10px 0 0;}
.slider_nav_thumb .slider_nav a.current{cursor:default !important;border-color:#aaa;background:url(images/sliders/active_tab.png) 0px 0px no-repeat;}
.slider_nav_thumb .slider_nav img{width:64px;height:45px;}
/* Nav Dots */
.slider_nav_dots .slider_nav{bottom:0;height:25px;margin:0 auto;position:absolute;text-align:center;z-index:100;width:100%;}
.slider_nav_dots .slider_nav a{width:20px;height:20px;margin:2px;background:url(images/sliders/nav_dots_sprite.png) 0px 0px no-repeat transparent;display:inline-block;font-size:1px;}
.slider_nav_dots .slider_nav a:hover {opacity:.7;}
.slider_nav_dots .slider_nav .current {background-position:0 -34px;}

/* Stageing Effects
-------------------------------------------------------------- */
.slide_title{font-size:40px;color:#999;}
.slide_content{z-index:2;color:#aaa;font-size:15px;height:315px;width:340px;top:70px;left:70px;line-height:25px;overflow:hidden;position:absolute;}
.slide_overlay{z-index:3;position:absolute;}
.positioning{z-index:1;float:right;margin-top:35px;margin-right:40px;}
/* Full/Raw */
.raw_html .slide_content{height:100%;width:100%;top:0;left:0;}
#slider_module_inner .full_slide .slide_content{height:315px;left:40px;position:absolute;top:30px;width:900px;}
#slider_module_inner .full_slide .slide_image{width:980px;height:420px;}
#slider_module_inner .full_slide .positioning,#slider_module_inner .raw_html .positioning{margin:0;}
/* Floating */
#slider_module_inner .floating_slide{background:url(images/sliders/floating.png) center top no-repeat;}
#slider_module_inner .floating_slide .slide_content{left:70px;position:absolute;top:70px;width:840px;}
/* Staged */
#slider_module_inner .staged_slide{background:url(images/sliders/staged.png) center top no-repeat;}
#slider_module_inner .staged_slide .slide_content{left:70px;position:absolute;top:70px;width:840px;}
/* Overlay */
#slider_module_inner .overlay_slide{background:url(images/sliders/staged.png) center top no-repeat;}
#slider_module_inner .overlay_slide .slide_overlay{background:url(styles/_rgba/black80.png) repeat 0 0;height:350px;left:40px;top:35px;width:400px;}
#slider_module_inner .overlay_slide .slide_title{color:#fff;}
#slider_module_inner .overlay_slide .slide_content{z-index:5;}
/* Partial Staged */
#slider_module_inner .partial_staged_slide{background:url(images/sliders/partial_staged.png) center top no-repeat;}
#slider_module_inner .partial_staged_slide .positioning{margin-top:36px;}
#slider_module_inner .partial_staged_slide .slide_content{height:370px;left:40px;top:50px;width:300px;color:#aaa;}
/* Partial Staged L */
#slider_module_inner .partial_staged_slideL{background:url(images/sliders/partial_stagedL.png) center top no-repeat;}
#slider_module_inner .partial_staged_slideL .positioning{float:left;margin:36px 0 0 40px;}
#slider_module_inner .partial_staged_slideL .slide_content{height:370px;left:auto;right:40px;top:50px;width:300px;color:#aaa;}
/* Partial Gradient */
#slider_module_inner .partial_gradient_slide{background:url(images/sliders/staged.png) center top no-repeat;}
#slider_module_inner .partial_gradient_slide .positioning{margin:38px 43px 0 0;}
#slider_module_inner .partial_gradient_slide .slide_content{height:300px;left:70px;top:70px;width:320px;color:#eee;}
#slider_module_inner .partial_gradient_slide .slide_overlay{background:url(images/sliders/partial_gradient.png) no-repeat -3px -3px;height:344px;left:43px;top:38px;width:380px;z-index:0;}
/*
===============================================================================================================
08. PROGRESSIVE ENHANCEMENTS
=============================================================================================================== */

/* Border Radius
-------------------------------------------------------------- */
.jqueryslidemenu ul ul ul,.header_social,.fancy_header2,.fancy_image img,.mysite_form .select,
#body_inner .galleria-container,
#searchsubmit,#submit,.textfield,.password,.textarea,#s,#comment,.about_author_module,
.button_link,.fancy_button,.dropcap4,.fancy_table,.toggle_frame,.tabs_button a.current,.fancy_box,.colored_box,
.download_box,.warning_box,.success_box,.info_box,.note_box,.pullquote4,
.wp-caption,#content .gallery img,.single_post_image img,.post_grid_image img,.post_list_image img,
.framed,.video_frame,.mysite_flickr_widget img,
.fancy_box,.download_box,.warning_box,.info_box,.note_box,.colored_box,.titled_box,.fancy_table,
.widget_calendar table,.date,.toggle_frame,.pullquote,
.jqueryslidemenu ul ul a:hover{
-webkit-border-radius:4px;
-moz-border-radius:4px;
border-radius:4px;}
#primary_menu,.tabs_framed a,.titled_box_title{
-webkit-border-radius:4px 4px 0 0;
-moz-border-radius:4px 4px 0 0;
border-radius:4px 4px 0 0;}
.jqueryslidemenu ul ul,.about_author_content,.titled_box_content{
-webkit-border-radius:0 0 4px 4px;
-moz-border-radius:0 0 4px 4px;
border-radius:0 0 4px 4px;}
#footer{
-webkit-border-radius:0 0 6px 6px;
-moz-border-radius:0 0 6px 6px;
border-radius:0 0 6px 6px;}
.small_post_list .post_list_image img,.avatar,.fancy_header span{
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;}

/* Gradients
-------------------------------------------------------------- */
#body_inner .galleria-container,
.fancy_header2,.fancy_image img,.wp-caption,#content .gallery img,
.single_post_image img,.post_grid_image img,.post_list_image img,
.framed,.video_frame,.mysite_flickr_widget img{
background-color: #f5f5f5;
background:-webkit-gradient(linear,left bottom,left top,from(#F2F2F2),to(#fff));
background:-moz-linear-gradient(bottom,#F2F2F2,#fff);
background:-o-linear-gradient(bottom,#F2F2F2,#fff);
background:linear-gradient(bottom,#F2F2F2,#fff);}
.jqueryslidemenu ul ul {
background-color: #f5f5f5;
background:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,1)),to(rgba(229,229,229,1)));
background:-moz-linear-gradient(top,rgba(255,255,255,1),rgba(229,229,229,1));
background:-o-linear-gradient(top,rgba(255,255,255,1),rgba(229,229,229,1));
background:linear-gradient(top,rgba(255,255,255,1),rgba(229,229,229,1));}
.about_author_module,.toggle_frame,.fancy_table,.widget_calendar table,
.fancy_titled_box,.fancy_box,.color_scheme_box_content,.framed_tab_set .tab_content {
background-color: #f8f8f8;
background:-webkit-gradient(linear,left bottom,left top,from(#f6f6f6),to(#fff));
background:-moz-linear-gradient(bottom,#f6f6f6,#fff);
background:-o-linear-gradient(bottom,#f6f6f6,#fff);
background:linear-gradient(bottom,#f6f6f6,#fff);}
#comments .date {
background-color: #f3f3f3;
background:-webkit-gradient(linear,left bottom,left top,from(#F0F0F0),to(#F5F5F5));
background:-moz-linear-gradient(bottom,#F0F0F0,#F5F5F5);
background:-o-linear-gradient(bottom,#F0F0F0,#F5F5F5);
background:linear-gradient(bottom,#F0F0F0,#F5F5F5);}
.framed_tab_set ul.tabs a.current,.wp-pagenavi a:hover {
background:-webkit-gradient(linear,left bottom,left top,from(#ffffff),to(#f6f6f6 90%));
background:-moz-linear-gradient(bottom,#fff,#f6f6f6 90%);
background:-o-linear-gradient(bottom,#fff,#f6f6f6 90%);
background:linear-gradient(bottom,#fff,#f6f6f6 90%);}

/* Box Shadows
-------------------------------------------------------------- */
.about_author_module,
#body_inner .galleria-container,
.fancy_header2,
.fancy_image img,
.wp-caption,#content .gallery img,
.single_post_image img,.post_grid_image img,.post_list_image img,.avatar,
.framed,.video_frame,.mysite_flickr_widget img,
.fancy_table,.widget_calendar table,.fancy_box,.toggle_frame {
-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);
-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);
box-shadow:0 1px 3px rgba(0,0,0,.2);}
.jqueryslidemenu ul ul{
-webkit-box-shadow:0 1px 3px rgba(0,0,0,.3);
-moz-box-shadow:0 1px 3px rgba(0,0,0,.3);
box-shadow:0 1px 3px rgba(0,0,0,.3);}
img.hover_fade_js:hover{
-webkit-box-shadow:0 1px 3px rgba(0,0,0,.45);
-moz-box-shadow:0 1px 3px rgba(0,0,0,.45);
box-shadow:0 1px 3px rgba(0,0,0,.45);}
.search_tooltip #s,.search_tooltip #s:focus,
#cluetip.search_tooltip,#cluetip.search_tooltip .ui-cluetip-outer,
#cluetip.share_this_tooltip,#cluetip.share_this_tooltip .ui-cluetip-outer,
button.fancy_button,input.tooltip_search_field,input.tooltip_search_field:focus,
#footer input[type=text]:focus,#footer input[type=password]:focus,#footer textarea:focus{
-webkit-box-shadow:none;
-moz-box-shadow:none;
box-shadow:none;}
.textfield:focus,.password:focus,.textarea:focus,#s:focus,#comment:focus{
-webkit-box-shadow:1px 1px 5px rgba(0,0,0,.1);
-moz-box-shadow:1px 1px 5px rgba(0,0,0,.1);
box-shadow:1px 1px 5px rgba(0,0,0,.1);}
#submit,.call_to_action,.fancy_button,.button_link,#searchsubmit,.dropcap4{
-moz-box-shadow:0 1px 1px rgba(0,0,0,0.3),1px 0 0 rgba(255,255,255,0.1) inset,-1px 0 0 rgba(255,255,255,0.1) inset,0 1px 0 rgba(255,255,255,0.3) inset;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.3),1px 0 0 rgba(255,255,255,0.1) inset,-1px 0 0 rgba(255,255,255,0.1) inset,0 1px 0 rgba(255,255,255,0.3) inset;
box-shadow:0 1px 1px rgba(0,0,0,0.3),1px 0 0 rgba(255,255,255,0.1) inset,-1px 0 0 rgba(255,255,255,0.1) inset,0 1px 0 rgba(255,255,255,0.3) inset;}

/* Transitions
-------------------------------------------------------------- */
.header_social .social_icon {
-webkit-transition:all .3s ease-in-out;
-moz-transition:all .3s ease-in-out;
-o-transition:all .3s ease-in-out;
transition:all .3s ease-in-out;}
.header_social .social_icon:hover{opacity:.4;}

/*
===============================================================================================================
09. RESPONSIVENESS & MOBILE
=============================================================================================================== */

/* Responsive Slider
-------------------------------------------------------------- */
.mysite_responsive .flexslider{border:none;padding-bottom:25px;box-shadow:0 -2px 2px rgba(0,0,0,.1) inset;}
.slider_content_left .flexslider,
.slider_content_right .flexslider{width:552px;border:4px solid #fff;box-shadow:0 0 5px rgba(0,0,0,0.1);margin:30px;}
.mysite_responsive .flexslider_content{font-size:14px;padding:30px;}
.mysite_responsive .flex-control-nav{bottom:0;}
.mysite_responsive .flex-control-nav li{margin:0;}
.mysite_responsive .flex-direction-nav li .flex-prev{left:-16px;}
.mysite_responsive .flex-direction-nav li .flex-next{right:-16px;}
.mysite_responsive .flex-control-nav li a{width:20px;height:20px;background:url(images/sliders/nav_dots_sprite.png) 0 0 no-repeat transparent;}
.mysite_responsive .flex-control-nav li a:hover{background-position:0 0;opacity:.7;}
.mysite_responsive .flex-control-nav li a.flex-active{background-position:0 -34px;}

/* Responsive Menu
-------------------------------------------------------------- */
.mysite_responsive #responsive_menu{border-bottom:4px solid rgba(255,255,255,.25);border-radius:4px 4px 0 0;background-position:center center!important;}
.mysite_responsive #responsive_menu .select,
.mysite_responsive #responsive_menu .mysite_message{background:url(images/select_menu.png) no-repeat right center;color:#eee;text-indent:30px;height:40px;line-height:40px;text-transform:uppercase;}
.mysite_responsive #responsive_menu select.styled{height:40px;}

/* Media Queries
-------------------------------------------------------------- */
@media screen and (max-width: 998px){
.mysite_responsive>.multibg,.mysite_responsive{width:100%!important;min-width:100%!important;}
.mysite_responsive #body_inner{width:90%;position:relative;}
.mysite_responsive.squeeze_page #body_inner{max-width:800px;min-width:0;}
.mysite_responsive #content_inner,.mysite_responsive .jqueryslidemenu{width:auto!important;}
.mysite_responsive .logo{left:0;}
.mysite_responsive #header_extras{right:0;}
.mysite_responsive #header, 
.mysite_responsive #primary_menu,
.mysite_responsive #intro,
.mysite_responsive #slider_module, 
.mysite_responsive #content, 
.mysite_responsive #outro, 
.mysite_responsive #footer, 
.mysite_responsive #sub_footer,
.mysite_responsive #footer > .multibg{width:100%!important;}
.mysite_responsive #header_inner, 
.mysite_responsive #intro_inner,
.mysite_responsive #content_inner,
.mysite_responsive #outro_inner, 
.mysite_responsive #footer_inner, 
.mysite_responsive #sub_footer_inner{padding-right:30px;padding-left:30px;width:auto;}
.mysite_responsive #slider_module_inner{width:auto;}
.mysite_responsive.right_sidebar #main_inner,
.mysite_responsive.left_sidebar #main_inner,
.mysite_responsive.full_width #main_inner{margin-right:0;margin-left:0;}
.mysite_responsive #fancy_search{display:none;}
}
@media screen and (max-width: 650px){
.mysite_responsive.left_sidebar #sidebar_inner{margin-right:0;}
.mysite_responsive.right_sidebar #sidebar_inner{margin-left:0;}
.mysite_responsive.left_sidebar #sidebar .widget{padding-right:0;}
.mysite_responsive.right_sidebar #sidebar .widget{padding-left:0;}
.mysite_responsive.left_sidebar #sidebar_inner,
.mysite_responsive.right_sidebar #sidebar_inner,
.mysite_responsive.left_sidebar .sidebar_top,
.mysite_responsive.left_sidebar .sidebar_bottom,
.mysite_responsive.right_sidebar .sidebar_top,
.mysite_responsive.right_sidebar .sidebar_bottom{background:none!important;}
}
@media screen and (max-width: 480px){
.slider_content_left .flexslider,.slider_content_right .flexslider{border:0;margin:0;}
}

/*----------------3.9.1-----------*/
.sticky{
}

.gallery-caption{
}

.bypostauthor{
}

.fancy_images .mysite_preloader{
	display: none!important;
}
