/* Awake v3.0 - bokeh :fullbg */

.colorscheme_bg,.wp-pagenavi .current,.paged-navigation .current,
#slider_module_inner .partial_gradient_slide .slide_overlay,
body,body>.multibg>.multibg,
.button_link,.fancy_button,#searchsubmit,#submit,.cluetip-default,
.titled_box_title,.colored_box,.dropcap4,.pullquote4,.highlight,
.tabs_button a.current,.fancy_header span,.minimal_table th{/*:Color Scheme*/
background-color:#008899;}
.colorscheme_color,h1,.post_more_link_a,.intro_title,.post_meta a,.post_meta_bottom a,
a:hover,.fancy_link_a,.dropcap2,.pullquote3,.highlight2,h5{/*:Color Scheme*/
color:#008899;}
.colorscheme_border,.wp-pagenavi .current,.paged-navigation .current,
#primary_menu,.post_more_link_arrow,.fancy_link_arrow,
.button_link,.fancy_button,#searchsubmit,#submit,.cluetip-default,.cluetip-default .cluetip-arrows,
.titled_box_title,.colored_box,.dropcap4,.pullquote4,.highlight,
.tabs_button a.current,.fancy_header span,.minimal_table th{/*:Color Scheme*/
border-color:#008899;}
.colorscheme_sprite,#content .mysite_twitter_widget li,#content .recentcomments,#content .widget_recent_entries li,
#content .contact_widget_name,#content .contact_widget_phone,#content .contact_widget_email,
.toggle,.toggle_accordion,.active,.toggle_frame .toggle,.toggle_frame .toggle_accordion,.toggle_frame .active,
.fancy_list .arrow_list,.fancy_list .bullet_list,.fancy_list .check_list,.fancy_list .circle_arrow,.fancy_list .triangle_arrow,.fancy_list .comment_list,.fancy_list .minus_list,.fancy_list .plus_list,.fancy_list .star_list,.sitemap_list li,
blockquote,.download_link,.email_link,.twitter_link,.dropcap,.dropcap3,.tabs_vertical li.current span, .featured_tabs li.current_page_item span{/*:Icon Sprite*/
background-image:url(../images/shortcodes/sprites/custom_sprite_008899.png);}


/*:General Typography ~*~*/
body{/*:Body Font */
color:#666;font-size:12px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue",Arial,sans-serif;}
h1{/*:h1 Font*/ 
/*color:#888@;*/font-size:36px;font-weight:normal;font-style:normal;font-family:bebas;}
h2{/*:h2 Font*/ 
color:#444;font-size:28px;font-weight:normal;font-style:normal;font-family:bebas;}
h3{/*:h3 Font*/ 
color:#444;font-size:22px;font-weight:normal;font-style:normal;font-family:bebas;}
#main h4,#intro h4{/*:h4 Font*/ 
color:#333;font-size:18px;font-weight:normal;font-style:normal;font-family:bebas;}
h5{/*:h5 Font*/ 
/*color:#444@;*/font-size:14px;font-weight:normal;font-style:normal;font-family:inherit;}
h6{/*:h6 Font*/ 
color:#999;font-size:11px;font-weight:normal;font-style:normal;font-family:inherit;}
a{/*:Link*/
color:#999;text-decoration:none;}
a:hover{/*:Link Hover*/
/*color:#aaa@;*/text-decoration:underline;}
/*:Typo End ~*~*/


/*:Body ~*~*/
body{/*:Body BG+ */
background-image:url(bokeh/bokeh.png);/*background-color:inherit@;*/background-repeat:no-repeat;background-attachment:scroll;background-position:center top;}
/*:Body End ~*~*/


/*:Header ~*~*/
.logo a{/*:Logo Font*/
color:#eee;font-size:34px;font-weight:normal;font-style:normal;font-family:bebas;}
/*:Header End ~*~*/


/*:Menu ~*~*/
.jqueryslidemenu a{/*:Menu Font */
color:#eee;font-size:11px;font-weight:normal;font-style:normal;font-family:inherit;}
#primary_menu,.mysite_responsive #responsive_menu{/*:Menu Background */
background-image:url(../images/menu.png);background-color:transparent;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
#primary_menu{/*:Menu Bottom Border */
/*border-bottom-color:#888@;*/border-bottom-width:3px;border-bottom-style:solid;}
/*:Menu End ~*~*/


/*:Intro ~*~*/
#intro .intro_title{/*:Intro Title Font */
color:#eee;font-size:45px;font-weight:normal;font-style:normal;font-family:bebas;}
#intro .teaser{/*:Intro Description Font */
color:#b4b4b4;font-size:19px;font-weight:normal;font-style:normal;font-family:vegur;}
#slider_module+#intro h3{/*:Call to Action Font*/ 
color:#888;font-size:22px;font-weight:normal;font-style:normal;font-family:vegur;}
#breadcrumbs,#breadcrumbs a{/*:Breadcrumbs Font */
color:#bbb;font-size:9px;font-weight:normal;font-style:normal;font-family:inherit;}
#intro{/*:Intro Background */
background-image:url(_rgba/black30.png);background-color:transparent;background-repeat:repeat;background-attachment:scroll;background-position:left top;}
/*:Intro End ~*~*/


/*:Main Content ~*~*/
#content{/*:Main Content Background */
background-image:url(../images/content.png);background-color:transparent;background-repeat:repeat-y;background-attachment:scroll;background-position:center top;}
.slider_nav_thumb #slider_module+#intro,#content_inner{/*:Inner Content Background */
background-image:url(../images/content_inner_gradient.png);background-color:#fff;background-repeat:repeat-x;background-attachment:scroll;background-position:left top;}
#sidebar .widgettitle{/*:Sidebar Titles Font */
color:#444;font-size:18px;font-weight:normal;font-style:normal;font-family:bebas;}
/*:Main End ~*~*/


/*:Outro ~*~*/
#outro,#outro a{/*:Outro Font */
color:#999;font-size:18px;font-weight:normal;font-style:normal;font-family:vegur;}
#outro{/*:Outro Background */
background-image:url(../images/footer_teaser_text.png);background-color:#e0e0e0;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
#outro{/*:Outro Bottom Border */
border-bottom-color:#e8e8e8;border-bottom-width:1px;border-bottom-style:solid;}
/*:Outro End ~*~*/


/*:Footer ~*~*/
#footer{/*:Footer Font */
color:#888;font-size:11px;font-weight:normal;font-style:normal;font-family:inherit;}
#footer .widgettitle{/*:Footer Titles Font */
color:#eee;font-size:15px;font-weight:normal;font-style:normal;font-family:bebas;}
#footer a{/*:Footer Links */
color:#aaa;text-decoration:none;}
#footer a:hover{/*:Footer Link Hover */
color:#eee;text-decoration:none;}
#footer{/*:Footer Background */
background-image:url(_rgba/black30.png);background-color:transparent;background-repeat:repeat;background-attachment:scroll;background-position:left top;}
/*:Footer End ~*~*/


/*:Sub Footer ~*~*/
#sub_footer,#sub_footer a{/*:Sub Footer Font */
color:#ccc;font-size:9px;font-weight:normal;font-style:normal;font-family:inherit;}
#sub_footer{/*:Sub Footer Background */
background-image:none;background-color:transparent;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
/*:Sub Footer End ~*~*/


/*:Misc ~*~*/
.toggle a,.toggle_accordion a{/*:Toggle Title Font*/ 
color:#888;font-size:15px;font-weight:normal;font-style:normal;font-family:bebas;}
.slide_title{/*:Slide Title Font */ 
color:#eee;font-size:40px;font-weight:normal;font-style:normal;font-family:bebas;}
.overlay_slide h2,.partial_gradient_slide h2{/*:Overlay Slide h2 Font*/ 
color:#eee;font-size:40px;font-weight:normal;font-style:normal;font-family:bebas;}
#content .teaser{/*:Content Teaser Font */ 
color:#b4b4b4;font-size:17px;font-weight:normal;font-style:normal;font-family:bebas;}
/*:Misc End ~*~*/




#intro .intro_title{/*:Cufon 1 */
/*fontFamily: 'colaboratethin',
color: '-linear-gradient(#fff,#f9f9f9, #bbb)',
textShadow: '1px 2px rgba(0, 0, 0, 0.25), 0px -1px rgba(0, 0, 0, 0.1)',*/}
#intro .teaser{letter-spacing:1.2px;line-height:30px;}
#intro .teaser span{background:url(_rgba/black30.png) repeat;padding:2px 0;}

#slider_module{background:url(_rgba/black30.png);}
#slider_module+#intro{background:url(../images/intro.png) repeat-x center bottom #fff;}
#primary_menu{height:57px;-webkit-box-shadow:0 0 2px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,.2) inset;-moz-box-shadow:0 0 2px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,.2) inset;box-shadow:0 0 2px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,.2) inset;}
#footer{-webkit-box-shadow:0 0 1px rgba(255,255,255,0.2) inset;-moz-box-shadow:0 0 1px rgba(255,255,255,0.2) inset;box-shadow:0 0 1px rgba(255,255,255,0.2) inset;}
#footer .widgettitle{letter-spacing:.5px;}
.jqueryslidemenu>ul>.current_page_parent,.jqueryslidemenu>ul>.current_page_ancestor,.jqueryslidemenu>ul>.current_page_item,
.jqueryslidemenu>ul>li>a:hover,.jqueryslidemenu>ul>li:hover>a{background:url(_rgba/black20.png) repeat;}
.jqueryslidemenu ul ul{background:#000B0D;opacity: 0.95;border-top:1px solid #000;}
.jqueryslidemenu ul ul a{color:#eee;text-shadow:none;}
