/* Awake v3.0 - deepblue   */

.colorscheme_bg,.wp-pagenavi .current,.paged-navigation .current,
#slider_module_inner .partial_gradient_slide .slide_overlay,
body,body>.multibg>.multibg,
.button_link,.fancy_button,#searchsubmit,#submit,.cluetip-default,
.titled_box_title,.colored_box,.dropcap4,.pullquote4,.highlight,
.tabs_button a.current,.fancy_header span,.minimal_table th{/*:Color Scheme*/
background-color:#092334;}
.colorscheme_color,h1,.post_more_link_a,.intro_title,.post_meta a,.post_meta_bottom a,
a:hover,.fancy_link_a,.dropcap2,.pullquote3,.highlight2,h5{/*:Color Scheme*/
color:#092334;}
.colorscheme_border,.wp-pagenavi .current,.paged-navigation .current,
#primary_menu,.post_more_link_arrow,.fancy_link_arrow,
.button_link,.fancy_button,#searchsubmit,#submit,.cluetip-default,.cluetip-default .cluetip-arrows,
.titled_box_title,.colored_box,.dropcap4,.pullquote4,.highlight,
.tabs_button a.current,.fancy_header span,.minimal_table th{/*:Color Scheme*/
border-color:#092334;}
.colorscheme_sprite,#content .mysite_twitter_widget li,#content .recentcomments,#content .widget_recent_entries li,
#content .contact_widget_name,#content .contact_widget_phone,#content .contact_widget_email,
.toggle,.toggle_accordion,.active,.toggle_frame .toggle,.toggle_frame .toggle_accordion,.toggle_frame .active,
.fancy_list .arrow_list,.fancy_list .bullet_list,.fancy_list .check_list,.fancy_list .circle_arrow,.fancy_list .triangle_arrow,.fancy_list .comment_list,.fancy_list .minus_list,.fancy_list .plus_list,.fancy_list .star_list,.sitemap_list li,
blockquote,.download_link,.email_link,.twitter_link,.dropcap,.dropcap3,.tabs_vertical li.current span, .featured_tabs li.current_page_item span{/*:Icon Sprite*/ 
background-image:url(../images/shortcodes/sprites/custom_sprite_092334.png);}


/*:General Typography ~*~*/
body{/*:Body Font */
color:#666;font-size:12px;font-weight:normal;font-style:normal;font-family:"Helvetica Neue",Arial,sans-serif;}
h1{/*:h1 Font*/ 
/*color:#888@;*/font-size:36px;font-weight:normal;font-style:normal;font-family:dejavu;}
h2{/*:h2 Font*/ 
color:#444;font-size:28px;font-weight:normal;font-style:normal;font-family:dejavu;}
h3{/*:h3 Font*/ 
color:#444;font-size:22px;font-weight:normal;font-style:normal;font-family:dejavu;}
#main h4,#intro h4{/*:h4 Font*/ 
color:#333;font-size:18px;font-weight:normal;font-style:normal;font-family:dejavu;}
h5{/*:h5 Font*/ 
/*color:#444@;*/font-size:14px;font-weight:normal;font-style:normal;font-family:inherit;}
h6{/*:h6 Font*/ 
color:#999;font-size:11px;font-weight:normal;font-style:normal;font-family:inherit;}
a{/*:Link*/
color:#999;text-decoration:none;}
a:hover{/*:Link Hover*/
/*color:#aaa@;*/text-decoration:underline;}
/*:Typo End ~*~*/


/*:Body ~*~*/
body,body>.multibg>.multibg{/*:Body Background Color */
/*background-color:inherit@;*/}
body{background-image:url(../images/awake_body.png);background-repeat:repeat;background-position:center top;}
body>.multibg{background:none!important;height:100%;width:100%;top:0;left:0;position:absolute;overflow:hidden;min-width:990px;}
body>.multibg>.multibg{background-image:url(../images/awake.png);position:absolute;width:1420px;height:700px;left:50%;margin-left:-700px;}
/*:Body End ~*~*/


/*:Header ~*~*/
.logo a{/*:Logo Font*/
color:#eee;font-size:34px;font-weight:normal;font-style:normal;font-family:dejavu;}
/*:Header End ~*~*/


/*:Menu ~*~*/
.jqueryslidemenu a{/*:Menu Font */
color:#eee;font-size:11px;font-weight:normal;font-style:normal;font-family:inherit;}
#primary_menu,.mysite_responsive #responsive_menu{/*:Menu Background */
background-image:url(../images/menu.png);background-color:transparent;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
#primary_menu{/*:Menu Bottom Border */
/*border-bottom-color:#888@;*/border-bottom-width:3px;border-bottom-style:solid;}
/*:Menu End ~*~*/


/*:Intro ~*~*/
#intro .intro_title{/*:Intro Title Font */
color:#888;font-size:36px;font-weight:normal;font-style:normal;font-family:dejavu;}
#intro .teaser{/*:Intro Description Font */
color:#b4b4b4;font-size:17px;font-weight:normal;font-style:normal;font-family:dejavu;}
#slider_module+#intro h3{/*:Call to Action Font*/ 
color:#888;font-size:22px;font-weight:normal;font-style:normal;font-family:dejavu;}
#breadcrumbs,#breadcrumbs a{/*:Breadcrumbs Font */
color:#bbb;font-size:9px;font-weight:normal;font-style:normal;font-family:inherit;}
#intro{/*:Intro Background */
background-image:url(../images/intro.png);background-color:#fff;background-repeat:repeat-x;background-attachment:scroll;background-position:left bottom;}
/*:Intro End ~*~*/


/*:Main Content ~*~*/
#content{/*:Main Content Background */
background-image:url(../images/content.png);background-color:transparent;background-repeat:repeat-y;background-attachment:scroll;background-position:center top;}
.slider_nav_thumb #slider_module+#intro,#content_inner{/*:Inner Content Background */
background-image:url(../images/content_inner_gradient.png);background-color:#fff;background-repeat:repeat-x;background-attachment:scroll;background-position:left top;}
#sidebar .widgettitle{/*:Sidebar Titles Font */
color:#777;font-size:22px;font-weight:normal;font-style:normal;font-family:dejavu;}
/*:Main End ~*~*/


/*:Outro ~*~*/
#outro,#outro a{/*:Outro Font */
color:#999;font-size:18px;font-weight:normal;font-style:normal;font-family:dejavu;}
#outro{/*:Outro Background */
background-image:url(../images/footer_teaser_text.png);background-color:#e0e0e0;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
#outro{/*:Outro Bottom Border */
border-bottom-color:#e8e8e8;border-bottom-width:1px;border-bottom-style:solid;}
/*:Outro End ~*~*/


/*:Footer ~*~*/
#footer{/*:Footer Font */
color:#ddd;font-size:11px;font-weight:normal;font-style:normal;font-family:inherit;}
#footer .widgettitle{/*:Footer Titles Font */
color:#eee;font-size:11px;font-weight:normal;font-style:normal;font-family:inherit;}
#footer a{/*:Footer Links */
color:#e0e0e0;text-decoration:none;}
#footer a:hover{/*:Footer Link Hover */
color:#fff;text-decoration:none;}
#footer{/*:Footer Background */
background-image:url(_rgba/white10.png);background-color:transparent;background-repeat:repeat;background-attachment:scroll;background-position:center top;}
/*:Footer End ~*~*/


/*:Sub Footer ~*~*/
#sub_footer,#sub_footer a{/*:Sub Footer Font */
color:#ccc;font-size:9px;font-weight:normal;font-style:normal;font-family:inherit;}
#sub_footer{/*:Sub Footer Background */
background-image:none;background-color:transparent;background-repeat:repeat-x;background-attachment:scroll;background-position:center top;}
/*:Sub Footer End ~*~*/


/*:Misc ~*~*/
.toggle a,.toggle_accordion a{/*:Toggle Title Font*/ 
color:#888;font-size:15px;font-weight:normal;font-style:normal;font-family:dejavu;}
.slide_title{/*:Slide Title Font */ 
color:#eee;font-size:40px;font-weight:normal;font-style:normal;font-family:dejavu;}
.overlay_slide h2,.partial_gradient_slide h2{/*:Overlay Slide h2 Font*/ 
color:#eee;font-size:40px;font-weight:normal;font-style:normal;font-family:dejavu;}
#content .teaser{/*:Content Teaser Font */ 
color:#b4b4b4;font-size:17px;font-weight:normal;font-style:normal;font-family:dejavu;}
/*:Misc End ~*~*/




h1{/*:Cufon 1 */
/*fontFamily:'dejavu',
color:'-linear-gradient(#999, #4d4d4d)',*/}
h2{/*:Cufon 2*/ 
/*fontFamily:'dejavu',
color:'-linear-gradient(#999, #4d4d4d)',*/}
h3{/*:Cufon 3 */
/*fontFamily:'dejavu',
color:'-linear-gradient(#bbb,#888)',*/}
#sidebar .widgettitle{/*:Cufon 4 */
/*fontFamily:'dejavu',
color:'-linear-gradient(#999, #4d4d4d)',*/}
#outro{/*:Cufon 5 */
/*fontFamily:'dejavu',
textShadow:'#fff 1px 1px',*/}
#intro .intro_title{/*:Cufon 6 */
/*fontFamily:'dejavu',
color:'-linear-gradient(#999, #4d4d4d)',
textShadow:'#fff 1px 1px',*/}
#intro .teaser{/*:Cufon 7 */
/*fontFamily:'dejavu',
textShadow:'#fff 1px 1px',*/}
.overlay_slide h2,.partial_gradient_slide h2{/*:Cufon 8 */
/*fontFamily:'dejavu',
color:'-linear-gradient(#fff,#bbb)',*/}
#slider+#intro h3{/*:Cufon 9 */
/*fontFamily:'dejavu',
color:'-linear-gradient(#bbb,#888)',*/}
#primary_menu{height:57px;
-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.99),0 0 1px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,0.2) inset;
-moz-box-shadow:0 1px 0 rgba(255,255,255,0.99),0 0 1px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,0.2) inset;
box-shadow:0 1px 0 rgba(255,255,255,0.99),0 0 1px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,0.2) inset;}
#outro{text-shadow:1px 1px 1px #fff;
-webkit-box-shadow:0 1px 1px rgba(0,0,0,.4);
-moz-box-shadow:0 1px 1px rgba(0,0,0,.4);
box-shadow:0 1px 1px rgba(0,0,0,.4);}
#footer{
-webkit-box-shadow:0 0 2px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,0.2) inset;
-moz-box-shadow:0 0 2px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,0.2) inset;
box-shadow:0 0 2px rgba(0,0,0,0.3),0 0 1px rgba(255,255,255,0.2) inset;}
