/* AWAKE - Fading Slider Fix
-------------------------------------------------------------- */
.fading_slider #slider_module_inner .floating_slide,
.fading_slider #slider_module_inner .staged_slide,
.fading_slider #slider_module_inner .overlay_slide,
.fading_slider #slider_module_inner .partial_staged_slide,
.fading_slider #slider_module_inner .partial_staged_slideL,
.fading_slider #slider_module_inner .partial_gradient_slide{background:none!important;}
.fading_slider #slider_module_inner.floating_slide{background:url(../../images/sliders/floating.png) 0 0 no-repeat;}
.fading_slider #slider_module_inner.staged_slide{background:url(../../images/sliders/staged.png) 0 0 no-repeat;}
.fading_slider #slider_module_inner.overlay_slide{background:url(../../images/sliders/staged.png) 0 0 no-repeat;}
.fading_slider #slider_module_inner.partial_staged_slide{background:url(../../images/sliders/partial_staged.png) 0 0 no-repeat;}
.fading_slider #slider_module_inner.partial_staged_slideL{background:url(../../images/sliders/partial_stagedL.png) 0 0 no-repeat;}
.fading_slider #slider_module_inner.partial_gradient_slide{background:url(../../images/sliders/staged.png) 0 0 no-repeat;position:relative;}
.fading_slider .raw_html .positioning span img{
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);}

/* Shadow Alt
-------------------------------------------------------------- */
.tabs_vertical li a,.featured_tabs li a{background:url(../../images/shortcodes/inset_line3.png) left bottom repeat-x;}
.jqueryslidemenu ul ul{border:1px solid #e5e5e5;}
.about_author_module,
#body_inner .galleria-container,
.fancy_header2,.fancy_image img,.wp-caption,#content .gallery img,.blog_post_image img,.single_post_image img,.post_grid_image img,.post_list_image img,.framed,.video_frame,.mysite_flickr_widget img,
.fancy_table, .fancy_box, .pullquote, .toggle_frame,.fancy_header2 span{outline:1px solid #e5e5e5;}

/* Opacity
-------------------------------------------------------------- */
.transparent_border{filter:alpha(opacity=15);}